:root {
    --grid-size: 450px;
}
html, body {
    height: 100%;
    margin: 0;
    
  }

body{

    background-image: url("images/background.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#game-container{
    height: var(--grid-size);
    width: var(--grid-size);
    border: 4px solid black;
    background-color: rgba(94, 128, 167,0.8);
    display: grid;
    grid-template-rows: repeat(9, 1fr);
    grid-template-columns: repeat(9,1fr);
    overflow: hidden;
}
/* #score-container{
    font-size: 30px;
    margin-top: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
} */
#target-container{
    display: flex;
    
}
#st{
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 30px;
    margin-top: 10px; 
    font-family: "Dancing Script", cursive;
    font-optical-sizing: auto;
    font-weight: 900;
    color: black;
    margin-bottom: 20px;
    gap: 10px;
}
.sound{
    display: none;
}

@media (max-width: 600px) {
    :root {
        --grid-size: 350px;
    }
}
@media (max-width: 360px) {
    :root {
        --grid-size: 300px;
    }
}